{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#b63e62",
   "colorBg": "#141414",
   "colorFg": "#f5dbef",
   "colorHighlightBg": "#ff368f",
   "colorWindowBg": "#412d38",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "decd3379-9c88-4d0b-bfab-dc647717875d",
   "name": "Hot Pink Edited",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
